# HCO+ cross sections
# #photoabsorption   -- Photoabsorption cross section (cm2)
# #photodissociation -- Photodissociation cross section (cm2)
# #photoionisation   -- Photoionisation cross section (cm2)
# #This version has been resampled to a uniform 0.1nm grid while maintaining a constant integrated cross section (using trapezoidal integration).
# #wavelength photoabsorption photodissociation photoionisation
1.032000e+02 1.295241e-27 1.295241e-27 0.000000e+00
1.042000e+02 4.480254e-22 4.480254e-22 0.000000e+00
1.052000e+02 6.053612e-19 6.053612e-19 0.000000e+00
1.062000e+02 3.195116e-18 3.195116e-18 0.000000e+00
1.072000e+02 6.587469e-20 6.587469e-20 0.000000e+00
1.082000e+02 5.305309e-24 5.305309e-24 0.000000e+00
