name    FlyingSaucer
star_mass    0.579863    
ref_radius    1.000e+02  
cut_radius    2.000e+02  
inner_radius    1.000e+00
outer_radius    3.000e+02
Tmidplan_ref    1.000e+01
Tatmos_ref    5.000e+01  
q_exp    4.000e-01
sigma_T    2.000e+00
nb_points    6.400e+01   
surface_density_ref    3.350e-01
p_exp    1.500e+00
nH_to_AV_conversion    1.600e+21
initial_He    9.000e-02
uv_ref    4.100e+02
small_grains    1.000e-05
big_grains    1.000e-05
dtogas_up    1.000e-02
dtogas_in    1.000e-02
gamma_exp    2.000e-01
transition_altitude    0.000e+00
rho_m    3.000e+00
d_exp    3.500e+00
schmidt_number    1.000e+00
alpha    1.000e-02
s_x    9.000e-01
q_c    8.000e+00
settling    yes
a_min    5.000e-07
a_max    4.660e-02
nb_sizes    1.000e+01
cutoff    yes
